<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sensitive_zones_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Add TIAGO Robot -->
    <include>
      <uri>model://tiago</uri>
      <name>tiago_robot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Add Sensitive Zone Markers -->
    <include>
      <uri>model://box</uri>
      <name>sensitive_zone_1</name>
      <pose>1 1 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x0</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </include>
    <include>
      <uri>model://box</uri>
      <name>sensitive_zone_2</name>
      <pose>-1 -1 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x0</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </include>
  </world>
</sdf>
